## 第一句：怎么配置 Discord 接入



我也不知道怎么做，先问AI"怎么配置Discord接入"



等待 AI 巴拉巴拉一堆输出结束，后面给出了步骤

![image-20260131205358000](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131205358000.png)

根据指引去创建所需要的 Bot Token和生成邀请链接，

![image-20260131210143584](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131210143584.png)

粘贴链接到浏览器连接您的discord服务器

![image-20260131210204758](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131210204758.png)

## 第二句：怎么配置Discord接入，机器人token是

![image-20260131210313815](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131210313815.png)

等待一段时间会提示**配置成功**

![image-20260131210548554](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131210548554.png)

根据提示私聊机器人进行对话拿到配对码

![image-20260131210833461](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131210833461.png)

进入终端执行配对码的命令，把moltbot 命令换成node dist/index.js

`node dist/index.js pairing approve discord TX4UQ837`

![image-20260131215736257](C:\Users\rich\AppData\Roaming\Typora\typora-user-images\image-20260131215736257.png)

## 验证



配置好了，给机器人发个消息试试看看
